<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S I T T I C H O K</title>

    <!--=============== FAVICON ===============-->

    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />

    <!--=============== Font Awesome CDN Link  ===============-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!--=============== Custom CSS File Link  ===============-->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img src="./images/Profile.jpg" alt="" />
        <h3>Sittichok Boonrat</h3>
        <p>Web developer</p>

        <div class="share">
          <!-- <a href="#" class="fab fa-facebook-f"></a> -->
          <!-- <a href="#" class="fab fa-twitter"></a> -->
          <a
            href="https://www.linkedin.com/in/sittichok-boonrat-3388ab220/"
            target="_blank"
            rel="noreferrer noopener"
            class="fab fa-linkedin"
          ></a>
          <a
            href="https://github.com/sametester"
            target="_blank"
            rel="noreferrer noopener"
            class="fab fa-github"
          ></a>
        </div>

        <!--=============== Insert your CV ===============-->
        <div class="buttons">
          <a
            href="https://drive.google.com/file/d/1P9YyzgUCBflAFJRMZLewEvOPfas9zEhL/view?usp=sharing "
            target="_blank"
            rel="noreferrer noopener"
            class="btn"
          >
            Download CV
          </a>

          <!-- <a href="#" class="btn">hire me</a> -->
        </div>
      </div>

      <div class="information">
        <div class="about">
          <h3 class="title">Career Objective</h3>
          <p>
            Using auditing skills leads to quality system management and
            self-development, resulting in maximum efficiency and effectiveness
            in operations for the benefit of themselves and the organization.
          </p>

          <div class="box-container">
            <div class="box">
              <h3><span>Age : </span> 28</h3>
              <h3><span> Address : </span> Bangkok, Thailand</h3>
              <h3><span> Phone : </span> +6 66-3416-6839</h3>
              <h3><span> Email : </span> sittichok.boo@gmail.com</h3>
            </div>
            <div class="box">
              <div class="qrcode">
                <img
                  src="./images/qrcode_resume_.png"
                  width="200px"
                  height="200px"
                />
                <!-- <div class="profile__info-group">
                  <h3 class="profile__info-number">96</h3>
                  <p class="profile__info-description">
                    Satisfied <br />
                    customers
                  </p>
                </div> -->
              </div>
              <!-- <h3><span> Skill : </span> Front-End Developer</h3> -->
              <!-- <h3><span> language : </span> hindi, english</h3> -->
              <!-- <h3><span> experience : </span> 2 years</h3> -->
              <!-- <h3><span> freelance : </span> available</h3> -->
            </div>
          </div>
        </div>

        <!--=============== Education ===============-->

        <div class="experience">
          <h3 class="title">Education Background</h3>
          <div class="box-container">
            <div class="box">
              <span>November 2021 – March 2022</span>
              <h3>OFFLINE CodeCamp #10 Full-Stack JavaScript</h3>
              <p>
                - Basic UX/UI, HTML, CSS, JavaScript, and bootstrap framework.
              </p>
              <p>
                - Front-End React Framework and Manage Stage React-Hook, Redux.
              </p>
              <p>- Back-End Node.js, Express, Restful-API, Sequelize, MySQL.</p>
              <p>- Teamwork with Agile Scrum pattern.</p>
              <p>- Cloud Server, Docker, etc.</p>
            </div>

            <div class="box">
              <span>May 2016 </span>
              <h3>
                May 2016 Southeast Asia University, Bachelor of Business
                Administration, Accounting
              </h3>
              <p></p>
            </div>
          </div>
        </div>

        <!--=============== Experience ===============-->

        <div class="experience">
          <h3 class="title">My Experience</h3>
          <div class="box-container">
            <div class="box">
              <span>March 2022 – Present </span>
              <h3>Teacher assistant @ CodeCamp Thailand</h3>
              <p>- OFFLINE CodeCamp #11 Full-Stack JavaScript</p>
            </div>

            <div class="box">
              <span>April 2020 – May 2021 </span>
              <h3>Jabjai Corporation Co., Ltd. / Tester</h3>
              <p>
                - Test the functionality of the IOS, Android application and the
                Company's website.
              </p>
              <p>
                - Check the operation of various systems and card recorder
                products. The company's card-tapping machine
              </p>
              <p>- Test the system according to the assigned requirements</p>
              <p>
                - Liaise with Front-End and Back-End teams to develop and modify
                the system.
              </p>
              <p>
                - Sort Defect Logs by Priority for the remedial team and retest
                for accurate results.
              </p>
              <p>
                - Notify the results of successful test work to update the
                system to be able to use normally
              </p>
            </div>

            <div class="box">
              <span>November 2017 – December 2020 </span>
              <h3>
                Krung Thai Bank supports electronic channels / Channel
                Management team.
              </h3>
              <p>- Check the format and accuracy of the ATM.</p>
              <p>- Check the program system and test the ATM system</p>
              <p>
                - Produce a test summary of the ATM system and all relevant data
              </p>
              <p>
                - Check the customer documents for accuracy and make a contract
                to send to customers.
              </p>
              <p>
                - Prepare documents for proposing to management to sign the
                contract and deliver to the customer
              </p>
              <p>
                - Check the documents that the customers sent back to the bank
                to save in the system and SCAN to send the expenses department.
              </p>
              <p>
                - Store documents, stamped, sequentially in order to send to
                storage
              </p>
            </div>

            <div class="box">
              <span>July 2017 - October 2017 </span>
              <h3>
                Krung Thai Bank Branch Support Officer / Account Opening and Tax
                Support
              </h3>
              <p>
                - Check the list of documents to open a student account and
                arrange documents for Department agencies, data recording and
                storage of loan documents.
              </p>
              <p>
                - Deliver the student card to the internal department to bring
                to the customer group according to the information specified by
                the bank. And check the accuracy of customer information and
                save the record to the system
              </p>
              <p>
                - Arrange the customer information documents to match the
                documents provided by the bank, record the delivery financial
                report all documents to the branch to deliver to the customer.
              </p>
            </div>

            <div class="box">
              <span>June 2016 - June 2017</span>
              <h3>Si Anantara Accounting Office (Accountant)</h3>
              <p>
                - Preparation of accounting statements, financial statements
                Check documents at the customer's company location.
              </p>
              <p>
                - Assistant Accountant / Assistant Auditor and Balance Sheet
                Statement, Profit and Loss Statement, Change in Equity Statement
                of cash flows Notes to the financial statements
              </p>
              <p>- Inspect tax documents, prepare and store documents</p>
            </div>
          </div>
        </div>

        <!--=============== My Skills ===============-->

        <div class="services">
          <h3 class="title">My Skills</h3>
          <div class="box-container">
            <div class="box">
              <img src="images/icon-html.png" alt="" />
              <h3>HTML 5</h3>
            </div>
            <div class="box">
              <img src="images/icon-css.png" alt="" />
              <h3>CSS 3</h3>
            </div>
            <div class="box">
              <img src="images/icon-javascript.png" alt="" />
              <h3>JavaScript</h3>
            </div>
            <div class="box">
              <img src="images/icon-bootrap.png" alt="" />
              <h3>Bootstrap 5</h3>
            </div>
            <div class="box">
              <img src="images/icon-react.png" alt="" />
              <h3>React</h3>
            </div>
            <div class="box">
              <img src="images/icon-node.js.png" alt="" />
              <h3>node.js</h3>
            </div>
            <div class="box">
              <img src="images/icon-sql.png" alt="" />
              <h3>MySQL</h3>
            </div>
            <div class="box">
              <img src="images/icon-mui.png" alt="" />
              <h3>Material-UI</h3>
            </div>
          </div>
        </div>

        <!-- <div class="skills">
          <h3 class="title">my skills</h3>
          <div class="box-container">
            <div class="box">
              <div class="progress">
                <h3>html <span>95%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>css <span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>javascript <span>65%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>photoshop <span>70%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
            <div class="box">
              <div class="progress">
                <h3>web design <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>graphic design <span>75%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>app design <span>65%</span></h3>
                <div class="bar"><span></span></div>
              </div>
              <div class="progress">
                <h3>digital marketing <span>70%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
          </div>
        </div> -->

        <div class="contact">
          <h3 class="title">Contact Info</h3>

          <div class="box-container">
            <div class="box">
              <i class="fas fa-map"></i>
              <div class="info">
                <h3>My Address</h3>
                <p>72 Soi Charoen Nakorn53,</p>
                <p>Bang Lamphu Lang, Khlong San,</p>
                <p>Bangkok. 10600</p>
              </div>
            </div>

            <div class="box">
              <i class="fas fa-phone"></i>
              <div class="info">
                <h3>My Number</h3>
                <p>+6 66-3416-6839</p>
                <p>+6 66-3880-4197</p>
              </div>
            </div>

            <div class="box">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <h3>My Email</h3>
                <p>sittichok.boo@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
      </div>
    </div>
  </body>
</html>
